{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@ass/*": ["src/assets/*"],
      "@com/*": ["src/components/*"]
    }
  }
}
